http:
  routers:
    qbittorrent-vpn-rtr:
      rule: "Host(`qbittorrentvpn.{{env "DOMAINNAME_1"}}`)" 
      entryPoints:
        - websecure-external
        - websecure-internal
      middlewares:
        - chain-authelia
      service: qbittorrent-vpn-svc
      tls:
        certResolver: dns-cloudflare
        options: tls-opts@file
  services:
    qbittorrent-vpn-svc:
      loadBalancer:
        servers:
          - url: "http://192.168.0.111:8081" # http://IP-ADDRESS:PORT